apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-env-config
  namespace: kafka
data:
  POSTGRES_HOST: "mlops-postgres-dev.cluster-abcdefg.us-east-1.rds.amazonaws.com"
  SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-connect-env-config
  namespace: kafka
data:
  CONNECT_BOOTSTRAP_SERVERS: "mlops-kafka-kafka-bootstrap:9092"
  CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
  CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE: "true"
  CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "true" 